<?php

return array(
'Close' => 'Закрыть',
'Comment' => 'Comment',
'Commentable Type' => 'Commentable Type',
'Email' => 'Email',
'E-Mail' => 'E-Mail',
'Item' => 'Item',
'Last Check At' => 'Last Check At',
'User' => 'User',
'User ID' => 'User ID',
'Author' => 'Автор',
'You are subscribed' => 'Вы подписаны на комментарии',
'Subscribe' => 'Подписаться на комментарии',
'Add' => 'Добавить',
'Add review' => 'Добавить отзыв',
'Changed' => 'Изменен',
'Name' => 'Имя',
'Comment' => 'Комментарий',
'wrong address' => 'неверный адрес',
'dont like' => 'Не нравится',
'like' => 'Нравится',
'no subscriptions' => 'нет подписок',
'Symbols left' => 'Осталось символов',
'reply' => 'ответить',
'Reply' => 'Ответить',
'Review' => 'Отзыв',
'Reviews' => 'Отзывы',
'Comments' => 'Комментарии',
'Отписаться от рассылки вы можете на странице своего профиля.' => 'Отписаться от рассылки вы можете на странице своего профиля.',
'rating' => 'оценка',
'Rating' => 'Оценка',
'Подписка на все сообщения' => 'Подписка на все сообщения',
'Подписка на ответы к моим сообщениям' => 'Подписка на ответы к моим сообщениям',
'edit' => 'редактировать',
'Created' => 'Создан',
'Save' => 'Сохранить',
'Save review' => 'Сохранить отзыв',
'delete' => 'удалить',
'Settings saved' => 'Настройки сохранены',
'Subscription performed' => 'Подписка на комментарии выполнена',
'Subscription canceled' => 'Подписка отменена',
'Item subscriptions' => 'Подписки на материалы',
'All messages subscription' => 'Подписка на все сообщения',
'Replies to my messages' => 'Подписка на ответы к моим сообщениям',
'Comments management' => 'Управление комментариями',
'Subscription canceling can be done at your profile page' => 'Отписаться от рассылки вы можете на странице своего профиля',
'New comments' => 'Новые комментарии',
);

